{  
	"id": "{BB7B7219-4B7D-47FC-BD52-61FFE936A284}",  
	"author": "Swen Babenschneider",  
	"name": "Samsung Tizen Modules",  
	"url": "babenschneider.net",
	"version": "1.0.0.1",  
	"build": 2,  
	"date": 1646475339
}